# DayoftheWeekApp

./: README.md  pom.xml
src/main/java/com/va/day/: DateController.java  DateService.java  DayApp.java
src/main/resources/static/: index.html
src/test/resources/url/: postmanurl
